<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>NanoClock</title>
    <link rel="stylesheet" href="./css/style.scss" />

    <script type="text/javascript" src="https://tc39.es/proposal-temporal/docs/playground.js"></script>
  </head>

  <body>
    <script src="./main.js"></script>
  </body>
</html>
